{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (WSL)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "0.0.0.0"],
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Consumer (WSL)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.consumer",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
